app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>FleamarketSample76b</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>
  <div class="header">
    <div class="headerInner">
      <div class="main-header">
        <div class="Icon">
        </div>
        <div class="search-box">
        </div>
      </div>
      <div class="nav">
        <ul class="left-box">
        <li class="left-box--first"><li>
        <li class="left-box--second"><li>
        </ul>
        <ul class="right-box">
        <li class="right-box--login"><li>
        <li class="right-box--new"><li>
        </ul>
      </div>
    </div>
  </div>
  

  <body>
    <%= yield %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title FleamarketSample76b
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    .header
      .headerInner
        .main-header
          %h1.Icon
            %a{:href => "#"}
              %img{:src => "logo.png"}/
          .search-box
          -#  = form_with url: image_path do |form|
          -#    = form.text_field :email
          -#    = form.submit
        .nav
          %ul.left-box
            %li.left-box--first カテゴリ
            %li.left-box--second ブランド
          %ul.right-box
            %li.right-box--login ログイン
            %li.right-box--new 新規会員登録
    = yield
